[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Stage.gd" type="Script" id=1]
[ext_resource path="res://scenes/Wave.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]

[node name="Stage" type="Node2D"]
script = ExtResource( 1 )
Waves = [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ) ]

[node name="Player" parent="." instance=ExtResource( 3 )]
